# WhatTheFridge_SE3Project

./: .gitattributes  .gitlab-ci.yml  .gitlab-ci_test.txt  CHANGELOG  CHANGELOG.md  COMMITLIST.md  Dockerfile  README.md  pom.xml
Angular/se3-recipe-generator-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Angular/se3-recipe-generator-frontend/src/: index.html  styles.css
Angular/se3-recipe-generator-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
Angular/se3-recipe-generator-frontend/src/app/components/: user.component.ts
Angular/se3-recipe-generator-frontend/src/app/components/account/: account.component.ts
Angular/se3-recipe-generator-frontend/src/app/components/account/login/: login.component.css  login.component.html
Angular/se3-recipe-generator-frontend/src/app/components/account/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Angular/se3-recipe-generator-frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/se3-recipe-generator-frontend/src/app/components/recipe-details/: recipe-details.component.css  recipe-details.component.html  recipe-details.component.ts
Angular/se3-recipe-generator-frontend/src/app/guards/: auth.guard.ts
Angular/se3-recipe-generator-frontend/src/app/layouts/auth-layout/: auth-layout.module.ts
Angular/se3-recipe-generator-frontend/src/app/layouts/logged-in-layout/: logged-in-layout.component.css  logged-in-layout.component.spec.ts  logged-in-layout.module.ts
Angular/se3-recipe-generator-frontend/src/app/models/: account.ts  category.ts  recipe.ts  user.ts
Angular/se3-recipe-generator-frontend/src/app/modules/account-auth/login/: login.component.css  login.component.html  login.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/account-auth/sign-up/: sign-up.component.css  sign-up.component.html  sign-up.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/account-view/: account-view.component.css  account-view.component.html  account-view.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/dummy-pages/: dummy-pages.component.html  dummy-pages.component.spec.ts  dummy-pages.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/fridge/: edit-fridge-item-dialog.html  fridge.component.css  fridge.component.html  fridge.component.ts  new-fridge-item-dialog.css  new-fridge-item-dialog.html
Angular/se3-recipe-generator-frontend/src/app/modules/home/: home.component.css  home.component.html  home.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/home/recipe-grid/: recipe-grid.component.css  recipe-grid.component.html  recipe-grid.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/home/recipe-sort-filter/: recipe-filter-dialog.css  recipe-filter-dialog.html  recipe-sort-filter.component.css  recipe-sort-filter.component.html  recipe-sort-filter.component.spec.ts  recipe-sort-filter.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/my-recipes/: my-recipes.component.css  my-recipes.component.html  my-recipes.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/my-recipes/create-recipe/: create-recipe.component.css  create-recipe.component.html  create-recipe.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/my-recipes/edit-recipe/: edit-recipe.component.css  edit-recipe.component.html  edit-recipe.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/my-recipes/recipe-list/: recipe-list.component.css  recipe-list.component.html  recipe-list.component.ts
Angular/se3-recipe-generator-frontend/src/app/modules/update-profile/: update-profile.component.css  update-profile.component.html  update-profile.component.ts
Angular/se3-recipe-generator-frontend/src/app/services/: account.service.ts  auth.service.ts  authentication.service.ts  fridge.service.ts  media.service.ts  recipe.service.ts  user.service.ts  validation.service.ts
Angular/se3-recipe-generator-frontend/src/app/shared/: shared.module.ts
Angular/se3-recipe-generator-frontend/src/app/shared/components/header/: header.component.css  header.component.html  header.component.ts
Angular/se3-recipe-generator-frontend/src/assets/: photothumb.db
backend/: pom.xml
backend/src/main/resources/: application.properties
frontend/: README.md
frontend/15.1.2/angular-webpack/e544402532a7ba6cbff41d07687044a39b8ac6c7/: 0.pack  1.pack  10.pack  12.pack  14.pack  15.pack  16.pack  19.pack  2.pack  3.pack  4.pack  6.pack  7.pack  9.pack  index.pack  index.pack.old
frontend/15.1.2/angular-webpack/f5d7903d13a710671dde28ec11f30fb52bd1cd24/: 0.pack  index.pack  index.pack.old
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  material.module.ts
frontend/src/app/models/: account.ts  fridgeItem.ts  securityQuestions.ts
frontend/src/app/modules/account-view/: dialog-delete-account.html
frontend/src/app/modules/fridge/: edit-fridge-item-dialog.html  new-fridge-item-dialog.html
frontend/src/app/modules/home/: home.component.css  home.component.ts
frontend/src/app/modules/home/recipe-grid/: recipe-grid.component.css
frontend/src/app/modules/home/recipe-sort-filter/: recipe-filter-dialog.html
frontend/src/app/modules/my-recipes/: my-recipes.component.css  my-recipes.component.html
frontend/src/app/modules/my-recipes/create-recipe/: create-recipe.component.html
frontend/src/app/modules/my-recipes/recipe-list/: recipe-list.component.css
frontend/src/app/services/: recipe.service.ts
frontend/src/app/shared/components/recipe-details/: recipe-details.component.css  recipe-details.component.ts
src/main/java/de/hdm/se3project/backend/: Application.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/de/hdm/se3project/: ApplicationTests.java  ConfigurationTest.java
src/test/resources/: application-test.properties
(+108 files in other folders)
