spring.data.mongodb.uri=mongodb+srv://root:passWord@learnstuff.cec5wbi.mongodb.net/?retryWrites=true&w=majority&socketTimeoutMS=120000
spring.data.mongodb.database=whatTheFridgeDB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.enabled = true
# spring.servlet.multipart.max-media-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

server.port=8085