spring.data.mongodb.uri=mongodb+srv://root:passWord@learnstuff.cec5wbi.mongodb.net/?retryWrites=true&w=majority&socketTimeoutMS=120000
spring.data.mongodb.database=whatTheFridgeDB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

server.port=8085